# Xamarin_Lab3

lab3/: lab3.sln
lab3/lab3/: App.xaml.cs  City.cs  Country.cs  MainPage.xaml  MainPage.xaml.cs  PickerCountryPage.xaml  PickerCountryPage.xaml.cs  lab3.csproj
lab3/lab3.Android/: lab3.Android.csproj
lab3/lab3.Android/Resources/: Resource.designer.cs
lab3_Appshell_TabBarPage/: lab3_Appshell_TabBarPage.sln
lab3_Appshell_TabBarPage/lab3_Appshell_TabBarPage/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageAccessories.xaml  PageAccessories.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLaptop.xaml  PageLaptop.xaml.cs  PageSmartphone.xaml  PageSmartphone.xaml.cs  lab3_Appshell_TabBarPage.csproj
lab3_Appshell_TabBarPage/lab3_Appshell_TabBarPage.Android/: MainActivity.cs  lab3_Appshell_TabBarPage.Android.csproj
lab3_Appshell_TabBarPage/lab3_Appshell_TabBarPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lab3_Appshell_TabBarPage/lab3_Appshell_TabBarPage.Android/Resources/: Resource.designer.cs
lab3_Appshell_TabBarPage/lab3_Appshell_TabBarPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  lab3_Appshell_TabBarPage.iOS.csproj
lab3_Appshell_TabBarPage/lab3_Appshell_TabBarPage.iOS/Properties/: AssemblyInfo.cs
lab3_Appshell_TabBarPage/lab3_Appshell_TabBarPage/Models/: Movie.cs  Product.cs  ProductType.cs
lab3_Appshell_TabBarPage/lab3_Appshell_TabBarPage/Services/: ProductService.cs  ProductTypeService.cs
lab3_Appshell_TabBarPage/lab3_Appshell_TabBarPage/Views/: GamingLaptopPage.xaml  GamingLaptopPage.xaml.cs  HeadPhonePage.xaml  HeadPhonePage.xaml.cs  IphonePage.xaml  IphonePage.xaml.cs  MacbookLaptopPage.xaml  MacbookLaptopPage.xaml.cs  OppoPage.xaml  OppoPage.xaml.cs  SamsungPage.xaml  SamsungPage.xaml.cs  USBPage.xaml  USBPage.xaml.cs  UltraBookLaptopPage.xaml  UltrabookLaptopPage.xaml.cs
lab3_Appshell_flyoutPage/: lab3_Appshell_flyoutPage.sln
lab3_Appshell_flyoutPage/lab3_Appshell_flyoutPage/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageAccessories.xaml  PageAccessories.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLaptop.xaml  PageLaptop.xaml.cs  PageSmartphone.xaml  PageSmartphone.xaml.cs  lab3_Appshell_flyoutPage - Backup.csproj  lab3_Appshell_flyoutPage.csproj
lab3_Appshell_flyoutPage/lab3_Appshell_flyoutPage.Android/: MainActivity.cs  lab3_Appshell_flyoutPage.Android.csproj
lab3_Appshell_flyoutPage/lab3_Appshell_flyoutPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lab3_Appshell_flyoutPage/lab3_Appshell_flyoutPage.Android/Resources/: Resource.designer.cs
lab3_Appshell_flyoutPage/lab3_Appshell_flyoutPage/Models/: Movie.cs  Product.cs  ProductType.cs
lab3_Appshell_flyoutPage/lab3_Appshell_flyoutPage/Services/: ProductService.cs  ProductTypeService.cs
lab3_Appshell_flyoutPage/lab3_Appshell_flyoutPage/Views/: GamingLaptopPage.xaml  GamingLaptopPage.xaml.cs  HeadPhonePage.xaml  HeadPhonePage.xaml.cs  IphonePage.xaml  IphonePage.xaml.cs  MacbookLaptopPage.xaml  MacbookLaptopPage.xaml.cs  OppoPage.xaml  OppoPage.xaml.cs  SamsungPage.xaml  SamsungPage.xaml.cs  USBPage.xaml  USBPage.xaml.cs  UltrabookLaptopPage.xaml  UltrabookLaptopPage.xaml.cs
